<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="game.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #cfa8c4;
        }

        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            width: 100px;
            height: 100px;
            perspective: 1000px;
            cursor: pointer;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            position: relative;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(163, 21, 140);
            border: 1px solid #450847;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-front img,
        .card-back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #reset-button {
            padding: 10px 20px;
            color: #cfa8c4;
            font-weight: 400;
            font-size: 24px;
            cursor: pointer;
            background-color: #450847;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #message {
            margin-top: 30px;
            font-weight: 500;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="game-board"></div>
    <button id="reset-button">Reset Game</button>
    <div id="message"></div>
</body>

</html>